{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "g++ -g $(cygpath -u \"C:\\Users\\ASUS\\Program\\learning\\sfml\\main.cpp\") $(cygpath -u \"C:\\Users\\ASUS\\Program\\learning\\sfml\\game.cpp\") -o $(cygpath -u \"C:\\Users\\ASUS\\Program\\learning\\sfml\\test.exe\") -I $(cygpath -u \"C:/SFML/include\") -L $(cygpath -u \"C:/SFML/lib\") -lsfml-graphics -lsfml-window -lsfml-system"
      ],
      "options": {
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build task for SFML."
    }
  ]
}
