{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "g++ -g $(cygpath -u \"${workspaceFolder}/main.cpp\") $(cygpath -u \"${workspaceFolder}/game.cpp\") -o $(cygpath -u \"${workspaceFolder}/app.exe\") -I $(cygpath -u \"C:/SFML/include\") -L $(cygpath -u \"C:/SFML/lib\") -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio"
      ],
      "options": {
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Generated task by SFML setup."
    }
  ]
}
